# neutron
ovs_provider:
    ether: ens192
    bridge: br-ens192
    address: 172.16.31.5
    netmask: 255.255.255.0
ovs_tenant:
    ether: ens224
    bridge: br-ens224
    address: 10.0.0.5
    netmask: 255.255.255.0

# interface role
interfaces_ether_interfaces:
  - device: "{{ ovs_provider.ether }}"
    bootproto: none
  - device: "{{ ovs_tenant.ether }}"
    bootproto: none
interfaces_bridge_interfaces:
  - device: "{{ ovs_provider.bridge }}"
    type: bridge
    address: "{{ ovs_provider.address }}"
    netmask: "{{ ovs_provider.netmask }}"
    bootproto: static
    ports: ["{{ ovs_provider.ether }}"]
  - device: "{{ ovs_tenant.bridge }}"
    type: bridge
    address: "{{ ovs_tenant.address }}"
    netmask: "{{ ovs_tenant.netmask }}"
    bootproto: static
    ports: ["{{ ovs_tenant.ether }}"]
